{
  "name": "livedocs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @livedocs/desktop dev",
    "dev:windows-from-wsl": "pnpm --filter @livedocs/desktop dev:windows-from-wsl",
    "build:windows-from-wsl": "pnpm --filter @livedocs/desktop build:windows-from-wsl",
    "dist:windows-from-wsl": "pnpm --filter @livedocs/desktop dist:windows-from-wsl",
    "launch:windows-from-wsl": "pnpm --filter @livedocs/desktop launch:windows-from-wsl",
    "clean:windows-from-wsl": "pnpm --filter @livedocs/desktop clean:windows-from-wsl",
    "launch:installed-windows-from-wsl": "pnpm --filter @livedocs/desktop launch:installed-windows-from-wsl",
    "build": "pnpm --filter @livedocs/desktop build",
    "dist:win": "pnpm --filter @livedocs/desktop dist:win",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:e2e": "pnpm --filter @livedocs/desktop test:e2e",
    "smoke:wsl-agent": "pnpm --filter @livedocs/desktop smoke:wsl-agent",
    "smoke:wsl-native": "pnpm --filter @livedocs/desktop smoke:wsl-native",
    "smoke:wsl-windows": "pnpm --filter @livedocs/desktop smoke:wsl-windows",
    "smoke:wsl-windows:integration": "pnpm --filter @livedocs/desktop smoke:wsl-windows:integration",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.0",
    "prettier": "^3.6.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.35.0",
    "vitest": "^3.2.0"
  },
  "packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882"
}
